[main]
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost
port = 5000
scheduling_algorithm = sharecpu
job_logs_dir = %(here)s/job_logs
active_timeout = 3
expire_jobs_days = 10
max_fails_allowed = 5
upgrade_priority = 100

[logging]
file = stdout
level = INFO
max_file_size = 10
max_backup_files = 5

#file = %(here)s/hqserver.log
#level = INFO
