source "openstack" "worker" {
  image_name                   = "hq3_worker"
  flavor                       = "c3pl.16c32m20d"
  security_groups              = ["default", "ssh", "ping"]
  source_image_name            = "my_ubuntu_2204"
  ssh_keypair_name             = "z03"
  ssh_bastion_host             = "130.56.246.26"
  ssh_bastion_private_key_file = "../../z03.pem"
  ssh_bastion_username         = "centos"
  ssh_private_key_file         = "../../z03.pem"
  ssh_username                 = "ubuntu"
}

build {

  sources = ["source.openstack.worker"]

  provisioner "file" {
    source      = "../confs"
    destination = "confs"
  }

  provisioner "shell" {
    inline = [
      <<EOT

      echo NFS mounts z03 etc .......
      sudo apt-get -y install nfs-common
      sudo mkdir -p /g/data/z03
      sudo -- sh -c 'echo gdata1a.cloud.nci.org.au:/mnt/gdata1a/z03    /g/data/z03    nfs    _netdev,auto,hard,intr,timeo=10,retrans=10,vers=3 0 0 >> /etc/fstab'
      # mount the data disk
      sudo mkdir -p /data
      sudo -- sh -c 'echo ${var.vizfs_ip}:/data /data  nfs    _netdev,auto,hard,intr,timeo=10,retrans=10 0 0 >> /etc/fstab'

      # we want to use it now, so we mount
      sudo mount /data

      # mount the opt of the server, not doing this any more
      #sudo -- sh -c 'echo hq-server-internal:/opt /opt  nfs    _netdev,auto,hard,intr,timeo=10,retrans=10 0 0 >> /etc/fstab'

      echo VizLab users .......
      # sudo groupadd -g 2202 z03
      # sudo useradd  -u 7634  -g z03 -s /bin/bash -m drw900
      # sudo usermod -aG sudo drw900
      # sudo useradd -u 10229 -g z03 -m z03_hqueue

      sudo groupadd -g 2202 hqgroup
      sudo useradd  -u 7634  -g hqgroup -s /bin/bash -m drw900
      sudo usermod -aG sudo drw900
      sudo useradd -u 10229 -g hqgroup -m hquser

      sudo apt-get -y install libglu1 libsm6 bc wget libnss3 libxcomposite1 libxrender1 libxrandr2 libfontconfig1 libxcursor1 libxi6 libxtst6 libxkbcommon0 libxss1 libpci3 libasound2



      # install the client

      sudo mkdir -p /mnt/ramdisk
      sudo mount -t tmpfs -o rw,size=16G tmpfs /mnt/ramdisk


      export EULA_DATE="2021-10-13"

      cd /mnt/ramdisk && sudo tar xvfz /data/hh.tar.gz && cd houdini* && sudo ./houdini.install \
      --no-root-check\
      --auto-install \
      --no-install-license \
      --license-server-name 130.56.246.16 \
      --accept-EULA $EULA_DATE \
      --no-install-bin-symlink \
      --no-install-menus \
      --install-sidefxlabs \
      --no-install-hqueue-server \
      --no-install-hqueue-client

      sudo sh -c "cd /opt && mkdir -p houdini_distros && cd houdini_distros && ln -s /opt/hfs19.5 hfs.linux-x86_64"


      cd /mnt/ramdisk/houdini* && sudo ./houdini.install \
      --no-root-check\
      --auto-install \
      --no-install-houdini \
      --no-install-license \
      --license-server-name 130.56.246.16\
      --accept-EULA $EULA_DATE \
      --no-install-avahi \
      --no-install-bin-symlink \
      --no-install-menus \
      --no-install-sidefxlabs \
      --install-hqueue-client \
      --hqueue-server-name hq-server-internal \
      --hqueue-server-port 5000 \
      --create-hqueue-shared-dir no \
      --mount-hqueue-shared-dir no\
      --hqueue-client-user hquser \
      --hqueue-client-dir /home/hquser/hqclient

      sudo -u hquser /home/hquser/hqclient/hqclientd stop

      # cleanup
      cd $HOME
      sudo umount /mnt/ramdisk
      rm -r confs

      EOT
      ,

    ]
  }

  # provisioner "file" {
  #   source      = "../hh.tar.gz"
  #   destination = "hh.tar.gz"
  # }

}
